<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SalesTax" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sales Tax Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ef6-iP-9do">
                                <rect key="frame" x="12" y="56" width="390" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Before Tax Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nG8-Qu-GeV">
                                <rect key="frame" x="12" y="133" width="123.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jX1-mH-0Yb">
                                <rect key="frame" x="143.5" y="126.5" width="257.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="beforeTaxPriceChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="EXN-CP-c8G"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="4.7%" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dYb-9z-eIR">
                                <rect key="frame" x="131" y="167.5" width="271" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="salesTaxRateChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="lq8-g3-JCu"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="After Tax Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gr3-zI-RDT">
                                <rect key="frame" x="12" y="215" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dqx-N3-uEj">
                                <rect key="frame" x="131" y="208.5" width="271" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1h9-KU-zqb">
                                <rect key="frame" x="165" y="282.5" width="84.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Calculate"/>
                                <connections>
                                    <action selector="calculateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wn9-aB-1TT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sales Tax Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBl-Fl-syt">
                                <rect key="frame" x="12" y="174" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1h9-KU-zqb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="44A-yd-eQJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dYb-9z-eIR" secondAttribute="trailing" constant="12" id="7X1-bb-T53"/>
                            <constraint firstItem="dYb-9z-eIR" firstAttribute="centerY" secondItem="ZBl-Fl-syt" secondAttribute="centerY" id="888-V9-5NF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ef6-iP-9do" secondAttribute="trailing" constant="12" id="8gn-aE-7k2"/>
                            <constraint firstItem="ZBl-Fl-syt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="ELx-9z-j8w"/>
                            <constraint firstItem="dqx-N3-uEj" firstAttribute="leading" secondItem="gr3-zI-RDT" secondAttribute="trailing" constant="8" id="KdF-p5-6eQ"/>
                            <constraint firstItem="Ef6-iP-9do" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="L3F-VB-WAc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dqx-N3-uEj" secondAttribute="trailing" constant="12" id="MjV-RF-X7L"/>
                            <constraint firstItem="gr3-zI-RDT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="Tdn-DB-OfX"/>
                            <constraint firstItem="Ef6-iP-9do" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XtI-WI-tL8"/>
                            <constraint firstItem="nG8-Qu-GeV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="Zou-gY-Q5j"/>
                            <constraint firstItem="ZBl-Fl-syt" firstAttribute="top" secondItem="nG8-Qu-GeV" secondAttribute="bottom" constant="20" id="bBX-en-Og3"/>
                            <constraint firstItem="1h9-KU-zqb" firstAttribute="top" secondItem="dqx-N3-uEj" secondAttribute="bottom" constant="40" id="dkS-to-ZFP"/>
                            <constraint firstItem="Ef6-iP-9do" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="fKA-Io-wR8"/>
                            <constraint firstItem="nG8-Qu-GeV" firstAttribute="top" secondItem="Ef6-iP-9do" secondAttribute="bottom" constant="40" id="lfe-OY-2Fu"/>
                            <constraint firstItem="dqx-N3-uEj" firstAttribute="centerY" secondItem="gr3-zI-RDT" secondAttribute="centerY" id="mJO-rO-Ved"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jX1-mH-0Yb" secondAttribute="trailing" constant="13" id="tIF-UV-Ta2"/>
                            <constraint firstItem="gr3-zI-RDT" firstAttribute="top" secondItem="ZBl-Fl-syt" secondAttribute="bottom" constant="20" id="uT7-Eg-0oO"/>
                            <constraint firstItem="jX1-mH-0Yb" firstAttribute="centerY" secondItem="nG8-Qu-GeV" secondAttribute="centerY" id="uyg-46-Im2"/>
                            <constraint firstItem="jX1-mH-0Yb" firstAttribute="leading" secondItem="nG8-Qu-GeV" secondAttribute="trailing" constant="8" id="xCl-3u-GFT"/>
                            <constraint firstItem="dYb-9z-eIR" firstAttribute="leading" secondItem="ZBl-Fl-syt" secondAttribute="trailing" constant="8" id="xXY-cM-Mhc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="afterTaxPriceTextField" destination="dqx-N3-uEj" id="i5O-ID-e7Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
